# battleship

./: .mailmap  README.md  pom.xml  temp
src/main/java/com/wkbp/battleship/: BattleshipApplication.java
src/main/java/com/wkbp/battleship/common/: SuccessMessage.java
src/main/java/com/wkbp/battleship/controller/: TestController.java  TestRestController.java  UserRestController.java
src/main/java/com/wkbp/battleship/dto/: UserDto.java
src/main/java/com/wkbp/battleship/model/: TestModel.java  User.java
src/main/java/com/wkbp/battleship/model/repository/: UserRepository.java
src/main/java/com/wkbp/battleship/services/: UserService.java  UserServiceImpl.java
src/main/java/wkbp/battleship/: BattleshipApplication.java
src/main/java/wkbp/battleship/business/logic/: ShipsRandomize.java
src/main/java/wkbp/battleship/controller/: AuthRestAPIs.java  BattleRestAPIs.java  GameRestAPIs.java
src/main/java/wkbp/battleship/message/request/: LoginForm.java  SignUpForm.java
src/main/java/wkbp/battleship/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/wkbp/battleship/model/: Board.java  Compass.java  Field.java  Fleet.java  Role.java  RoleName.java  Ship.java  StateOfField.java  User.java
src/main/java/wkbp/battleship/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/wkbp/battleship/security/: WebSecurityConfig.java
src/main/java/wkbp/battleship/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/wkbp/battleship/services/: UserPrinciple.java  UserServiceImpl.java
src/main/java/wkbp/battleships/: SpringBootJwtAuthenticationApplication.java
src/main/java/wkbp/battleships/business/logic/: ShipsRandomize.java
src/main/java/wkbp/battleships/businesslogic/: ShipRandomiser.java  ShipsRandomiser.java  ShipsRandomize.java
src/main/java/wkbp/battleships/controller/: AuthRestAPIs.java  AuthenticationRestAPIs.java  CantPlaceShipsException.java  CreateGameRestAPIs.java  EndOfGameRestAPIs.java  GameIsFullException.java  GameplayRestAPIs.java  ListOfGamesRestAPIs.java  NoAvailableGamesException.java  NoPermissionException.java  ShipPlacementControllerAPIs.java  TestRestAPIs.java  UserProfileRestAPIs.java
src/main/java/wkbp/battleships/dao/repository/: GameRepository.java  RoleRepository.java  SummaryRepository.java  UserInGameRepository.java  UserRepository.java
src/main/java/wkbp/battleships/dao/repository/entity/: GameEntity.java  Role.java  UserInGameEntity.java
src/main/java/wkbp/battleships/dto/: ConfigDTO.java  GameDTO.java  GameMode.java  SummaryDTO.java
src/main/java/wkbp/battleships/exception/: CantPlaceShipsException.java  GameIsFullException.java  NoAvailableGamesException.java
src/main/java/wkbp/battleships/message/request/: LoginForm.java  SignUpForm.java
src/main/java/wkbp/battleships/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/wkbp/battleships/model/: Auditor.java  Board.java  BoardFactory.java  BoardUpdater.java  Compass.java  Field.java  Fleet.java  FleetConfig.java  FleetFactory.java  Game.java  GameConfig.java  GameMode.java  GameReferee.java  GameState.java  Gameplay.java  Move.java  MoveValidator.java  Role.java  RoleName.java  Ship.java  ShotOutcome.java  StateOfField.java  Summary.java  User.java  UserInGameEntity.java
src/main/java/wkbp/battleships/repository/: RoleRepository.java  UserRepository.java
src/main/java/wkbp/battleships/security/: WebSecurityConfig.java
src/main/java/wkbp/battleships/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/wkbp/battleships/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/wkbp/battleships/service/: ActiveGamesService.java  AuthenticationService.java  EndOfGameService.java  GameService.java  GameplayService.java  ShipPlacementService.java  ShipsRandomiseService.java  SummaryService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/wkbp/battleship/: BattleshipApplicationTests.java  FailureTest.java
src/test/java/com/wkbp/battleship/controller/: UserRestControllerTest.java
src/test/java/com/wkbp/battleship/services/: UserServiceTest.java
src/test/java/wkbp/battleship/: BattleshipApplicationTests.java
src/test/java/wkbp/battleships/businesslogic/: ShipRandomiserTest.java  ShipsRandomiserTest.java
src/test/java/wkbp/battleships/controller/: CreateGameRestAPIsTest.java  UserProfileRestAPIsTest.java
src/test/java/wkbp/battleships/dao/repository/entity/: GameEntityTest.java
src/test/java/wkbp/battleships/dto/: ConfigDTOTest.java
src/test/java/wkbp/battleships/message/request/: LoginFormTest.java  SignUpFormTest.java
src/test/java/wkbp/battleships/message/response/: JwtResponseTest.java  ResponseMessageTest.java
src/test/java/wkbp/battleships/model/: AuditorTest.java  BoardFactoryTest.java  BoardTest.java  FieldTest.java  FleetConfigTest.java  FleetFactoryTest.java  GameRefereeTest.java  GameTest.java  GameplayTest.java  MoveValidatorTest.java  RoleTest.java  ShotOutcomeTest.java  StateOfFieldTest.java  UpdatesAfterShotTest.java  UserTest.java
