commit 22aab919de38918f83538b33fbc9fa39ab6b17c8
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon May 20 08:27:32 2019 +0200

    remove faulty test

commit 64d6591f3824bace57cddb9c5646d259c50aed9e
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon May 20 08:15:37 2019 +0200

    add more lombok tests

commit e6497fb121bbfccd321bb8c9c5c5ad88b9536ead
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Mon May 20 08:08:00 2019 +0200

    Add getters and setters for jackson serialization

commit 420f1c86cd09e3f788c8339ffcd037427a33efca
Author: twojatata <patrykkuchar@gmail.com>
Date:   Mon May 20 07:54:47 2019 +0200

    fix bug when shooting already hit ship made player have turn

commit ae300d5689fe1a8a9a4db4bf30579ac6693771df
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon May 20 07:47:06 2019 +0200

    remove unused variable in BoardUpdater class

commit 63991bfb5a573e226775ec555a934ac702c18151
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon May 20 07:45:10 2019 +0200

    add next getters, setters tests

commit 47f29442b416396642ad900ce936dd87a5027f1e
Author: patryk <patrykkuchar@gmail.com>
Date:   Sun May 19 23:50:37 2019 +0200

    fix test_shouldBeTrue_WhenHit test

commit 623aa0cb7e612d182e580b340e10cded3cdc6de2
Author: patryk <patrykkuchar@gmail.com>
Date:   Sun May 19 23:37:50 2019 +0200

    remove isHit boolean from StateOfField class, fix BoardUpdater

commit 3c9498659b8f3630ec42278113e18222090dedcc
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 19 21:34:38 2019 +0200

    add more POJOs tests, beacuase of <60% requirement

commit ee213c355667a589a316770034a5e84de145cb2a
Author: BaNe <patrykkuchar@gmail.com>
Date:   Sun May 19 14:03:02 2019 +0200

    fix updateBoard method

commit 51635232d56c569b104970c71bb337cd8c4894d4
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 19 13:12:32 2019 +0200

    add useless getters and setters tests only because of 60%> requirement

commit e45a7a72ab1ba666249f9afcecde665890a58175
Author: patryk <patrykkuchar@gmail.com>
Date:   Sat May 18 21:57:08 2019 +0200

    add BoardFactory & Board tests

commit 202bf12fdc7d97430736f7c3c3bb196ce667e56f
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 17:46:15 2019 +0200

    add lombok for GameConfitDTO class, clean up code, update authors JavaDoc

commit 56e7fe5a8e0f2a3a67f15388c4e44c71354503df
Merge: f7abb1d 2e2bbab
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 17:45:22 2019 +0200

    Merge branch 'backend-sprint3' of https://github.com/ksundaysky/battleship into backend-sprint3

commit f7abb1d068e98198b3eacc53f0e7bb81401f60e2
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 17:43:10 2019 +0200

    add lombok for GameConfitDTO class, clean up code, update authors JavaDoc

commit 2e2bbabeabf50171e68a574176d85bd82c0c995b
Author: krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Sat May 18 17:07:41 2019 +0200

    revert jwtRespons class

commit 7e8482d21f705291c9d60ffac793102f230300a8
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 16:36:47 2019 +0200

    remove lombok from GameConfigDTO

commit 8a2e6d61e744d89dd1fb3954687d232bb00c181f
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 16:30:40 2019 +0200

    attempt to fix ConfigDTO class

commit 9e1cecf2283c7c2981ef6b821bccc7d5d178d20d
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 16:15:48 2019 +0200

    code cleanup

commit 00db54dff9aea5dcedd389d7e7d0d1b96efd9e16
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 15:06:36 2019 +0200

    add lombok

commit c1d5f72341a75d4690ac9b13df4e4b80f7c89fc9
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 13:52:48 2019 +0200

    add default controller, getters and setter for ShotOutcome class

commit d9b2fee84333d4664038b5f70b9cc65043d2ec57
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 13:36:37 2019 +0200

    moved logic from controller to AUthenticationService

commit 6847df3a00a335a6e90856da20caa6d17d8ebf72
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 12:03:22 2019 +0200

    fix npe which was thrown by not initialized list

commit 88c7532eacd1014d8699faed741922702953ce4b
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 11:57:03 2019 +0200

    add prints for debugging

commit d018a5a4631e3b18d1a3380535ee61c3a2d2e2f8
Author: WRup <wiktor-rup@wp.pl>
Date:   Sat May 18 11:38:55 2019 +0200

    fix change turn logic

commit 5c14cf3b5fb4c65a9f747ae56e38cabdbe2535fd
Author: patryk <patrykkuchar@gmail.com>
Date:   Fri May 17 22:11:09 2019 +0200

    /api/shoot returns field instead of it's state

commit 7308f064eb8d31196bedd45c1c6ef290e8c2eb9a
Author: patryk <patrykkuchar@gmail.com>
Date:   Fri May 17 21:38:15 2019 +0200

    Shoutoutcome now has playerWon field

commit f3d2fcc3fab7d3cc1c5fe9658217f258d9b16947
Author: twojatata <patrykkuchar@gmail.com>
Date:   Fri May 17 20:29:24 2019 +0200

    refactor, fix Referee, add Referee test

commit c3dab82fbc9ea3eb7793f461a25f8e8f1ead00a0
Author: twojatata <patrykkuchar@gmail.com>
Date:   Fri May 17 17:11:42 2019 +0200

    add ShipPlacementController class

commit 37f0fd6ca0ef688f05d2bfc243dce5d1fb0a90d3
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Fri May 17 15:14:08 2019 +0200

    interact between two players

commit 0df074de031e52b1eec5e87547086dbd520e2546
Author: WIktor <wiktor-rup@wp.pl>
Date:   Fri May 17 14:15:43 2019 +0200

    BoardUpdater class created

commit 17ee3ab841c29d6993b9f844e9d571f31611ab2f
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Fri May 17 13:39:31 2019 +0200

    chenge > operator

commit 59bb749ff3b26d4b4146d9a68e036ed9377b1d3a
Author: WIktor <wiktor-rup@wp.pl>
Date:   Fri May 17 13:24:12 2019 +0200

    add turn logic and user swap implementation

commit 2ff6c0bfaf7bccfb28b32a80f7b2daed72cc497d
Author: WIktor <wiktor-rup@wp.pl>
Date:   Fri May 17 11:11:37 2019 +0200

    endpoint name fix

commit 56d2f803b08a4c97e6b6f5fecfbbb7fa0ba49f87
Author: twojatata <patrykkuchar@gmail.com>
Date:   Fri May 17 10:58:08 2019 +0200

    add ActiveGamesClasee, cleanup, SRP refactor

commit 2591fac3ad9166c9d02118e7b1e50a68545cb4ef
Author: WIktor <wiktor-rup@wp.pl>
Date:   Fri May 17 08:40:40 2019 +0200

    remove duplicate user_game addition to database

commit cfb74d0153256ae06a762819ee9b2d4017a83df1
Author: WIktor <wiktor-rup@wp.pl>
Date:   Fri May 17 08:34:46 2019 +0200

    add userInGame to database

commit f3dd4accf1d9d90efc0f2df364326ff6c14db0e2
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 18:27:03 2019 +0200

    add chec if game is full

commit 2e8362f4f7982c51223e40c537ec462e76fb9b90
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 17:55:32 2019 +0200

    odkrylem ze gettery to mowia co bedzie w JSONie wyslanie

commit 2b91460e94e1df428d9712ff9983f488171e9074
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 17:48:42 2019 +0200

    change security

commit 2978e754f9e1f8c91478f64f9aaf53e3ff11b2cd
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 17:40:55 2019 +0200

    add slashes

commit 7dd01153e238e4488547d4ec2a432031248b6ab7
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 17:35:31 2019 +0200

    add new controller - ListOfGamesRestAPIs

commit 613d1c67ea5fb3f51538253efe8969d5815bd3e5
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 16:48:47 2019 +0200

    fix npe

commit 977ba253e35a36ab9c47561c7b9528a9f1c1b595
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 16:37:07 2019 +0200

    add more prints

commit 198be5c33f91735ed3d4a87b5575d55c21382487
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 16:31:16 2019 +0200

    add prints for debbuging

commit c9440278f7c006572700254eef4333f210c0f53c
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 16:24:53 2019 +0200

    add returnUserFleet method to GameService

commit 33f8e9f174aeaa5c2081393430a5a1d71d8f148b
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 16:07:55 2019 +0200

    find that save method returns object

commit 621cf6372394f0d9f58e50f9f620269f23de99ea
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 15:59:11 2019 +0200

    fix ranodmSHips method in GameService

commit 675246d21b487f903a459632570446ed3dd0ddcd
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 15:41:04 2019 +0200

    add sysytem print outs for debbuging

commit a9ee0ca413b0fdeaee3e53c19ab7d511b7bbd97b
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 15:30:43 2019 +0200

    fix BoardFactory implementation

commit 20d1ee165da1624f9e19e3f2b8fec4f6962f5152
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 15:08:02 2019 +0200

    fix npe in randomShips method in GameService class

commit 5379a55fd5f98980cbc14f933a2c7da618bc13f3
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 14:58:52 2019 +0200

    add new mapping in CreateGameRestAPIs

commit 7b4d1c9e8f7c384a8de11bd72b94b1f8ab1c924a
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 14:36:42 2019 +0200

    test post id transfer fix

commit a9dffb4c99d54dd5388e7a23552aef297c41a6b1
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 14:27:19 2019 +0200

    fix wrong mapping in CreateGameRestAPIs

commit d4d9e8f424f58d38baf4c357eba61e4011bb2309
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 14:19:17 2019 +0200

    delete wrong tests

commit bdd6ffb227d95b2a52f23d648519538d95d11a3e
Merge: e7a8da0 78c4e47
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 14:16:05 2019 +0200

    add gameservice implementation

commit e7a8da0af61f4073191973926fc0a7a5b208f010
Merge: 7c1951b f90f282
Author: Wojciech Makieła <35366448+WojTechM@users.noreply.github.com>
Date:   Thu May 16 12:06:26 2019 +0200

    Merge pull request #86 from ksundaysky/backend-AuthenticationFix
    
    Wojtek's review addressed

commit f90f2825b4542bfe7adebd0e686930d425d4078d
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 12:01:26 2019 +0200

    code cleanup

commit 78c4e47a80c104a9020cb2e5e14d74ea127b5957
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 12:00:46 2019 +0200

    code cleanup

commit 41bd38dd8bbf9be61560931fbe79dc36a821c7a5
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 11:53:06 2019 +0200

    add test's fixes and improve controller encapsulation

commit 1c7ed1a2b25b96dea7b1fbdf540af4fa2083215c
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 11:22:33 2019 +0200

    add gameservice implementation

commit 2f495c57268dfc37e9779b1ea0056b31d2cb46fb
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 10:28:42 2019 +0200

    add javadoc for WebSecurityConfig class

commit 58e10b9fff944b73796db64dd4cc988095e3bc0c
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 09:30:54 2019 +0200

    fix and add new tests for ShipRandomiser class

commit 019e59e0659f13ee9e7a70fa433ba7a0a2670c2d
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu May 16 09:14:10 2019 +0200

    Add tests for shipRandomiser method

commit ddb208eaced5420b98ff49d78ca5a5bfdd5d0453
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Wed May 15 16:57:08 2019 +0200

    Add services, create Game from user and configdto

commit 0ac76443726ae3a39bb9d4654a4fe40fceca8c89
Author: twojatata <patrykkuchar@gmail.com>
Date:   Wed May 15 16:17:44 2019 +0200

    fix BattleShipApp test

commit eb674258bbe0278f5ae2cbca22a85ec2e06a4baf
Merge: fb91d87 5bb32c4
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Wed May 15 15:40:51 2019 +0200

    Merge remote-tracking branch 'remotes/origin/backend-52' into backend#24

commit fb91d8731151911007afe1086123a61d2c4de8af
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Wed May 15 15:39:07 2019 +0200

    Add endpoint to post game configuration

commit 316d54764f9f11b07d5bda1925ba92788a2db6ba
Merge: 3304e70 17bf643
Author: twojatata <patrykkuchar@gmail.com>
Date:   Wed May 15 12:35:13 2019 +0200

    Merge branch 'backend-AuthenticationFix' of https://github.com/ksundaysky/battleship into backend-AuthenticationFix

commit 3304e7098a3635a28e018d0043598e36637b89b9
Author: twojatata <patrykkuchar@gmail.com>
Date:   Wed May 15 12:34:42 2019 +0200

    Adress Wojtek's code review

commit 17bf643a0af4a550b281180f0e7bdd312d8d52ed
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Wed May 15 10:01:42 2019 +0200

    Application tests added

commit dd4f9bec55b4862c65bfea5d36b2c5ef52834ada
Author: WIktor <wiktor-rup@wp.pl>
Date:   Wed May 15 08:38:19 2019 +0200

    add shipsrandomizer test

commit 976ab45ae0bf26534e1582f37ce29da34abf4f1a
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Tue May 14 16:40:49 2019 +0200

    security config for /api/wkbp/auth

commit 3573d073fd45f63ff9df88082ad39c56b363b9c4
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Tue May 14 16:31:11 2019 +0200

    change post mappings

commit e9043c4b4991465231ce124653dcbf768d46c9a1
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Tue May 14 14:51:02 2019 +0200

    new credidentials and update readme

commit 5bb32c40fb3395e9931b57392a2943a5774bb03a
Author: WIktor <wiktor-rup@wp.pl>
Date:   Tue May 14 14:47:27 2019 +0200

    model components and configuration added

commit e9573dd9c373eca49cbfa61508c8888371aceb61
Author: twojatata <patrykkuchar@gmail.com>
Date:   Tue May 14 14:24:06 2019 +0200

    General backend makeover, use JwtAuth
    
    Change server architecture using SpringBootJwtAuthentication,
    and since client technology was switched to AngularJS endpoints
    are rebuilt as well.
    
    Details:
    
    add JWT classes repsponsible for authentication and security
    add more entry points for game and site funcionality
    change repositories and entities
    add basic game components like board and ships
    add random ship placement funcionality
    add java docs and usefeul links
    update README.md
    add some todos where implementation should continue
    mark known issues, uncompleted classes and tasks

commit d148a685a4231c1c8ee46279e205207cbdbfac8a
Author: twojatata <patrykkuchar@gmail.com>
Date:   Tue May 14 13:34:37 2019 +0200

    General backend refactor, add java docs and more
    
    Add java doc to all classes with links
    
    Clean classes, rename badly named variables, split
    responsibilities of classes, adds todos for future

commit 88a68a30345d56fd6bd410be30845ec455c09efc
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon May 13 16:00:13 2019 +0200

    app encapsulation

commit 4039ec56574e4dbeba7adf86b527486e9bef4895
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon May 13 15:56:36 2019 +0200

    code refactor + todo tasks added

commit c9def7b4a9598affcad9aa6d86e2b4c892efdba1
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon May 13 14:41:48 2019 +0200

    clean and optimize ShipRandomize class

commit f9c39e570e4e91078773438b1adcc3ab0dd2c58d
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon May 13 14:27:05 2019 +0200

    refactor randomize ships

commit 2ec7d51a17ca2b2747ea2d759e82274ffeb02f77
Author: twojatata <patrykkuchar@gmail.com>
Date:   Mon May 13 11:27:17 2019 +0200

    custom fleet test for random placement

commit 152748e725bf87e3fb32869e3e8c2b88fbc2e451
Author: twojatata <patrykkuchar@gmail.com>
Date:   Mon May 13 11:21:17 2019 +0200

    fix validation of random ships placement algorithm

commit 9e8799a622f80f0503a6770e07e5b5dddf653b0b
Author: twojatata <patrykkuchar@gmail.com>
Date:   Mon May 13 11:05:33 2019 +0200

    fix random ships placement, ships now don't touch when placed

commit 0f21c9929828a8a013e0ca22c335d0d55551b4b5
Author: twojatata <patrykkuchar@gmail.com>
Date:   Mon May 13 09:17:31 2019 +0200

    #50 fix arrayOutOfBoundException in random ships placement

commit ad7aaa53c2559e8bcbf7e93167882b1daa5682c4
Author: krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Sun May 12 20:35:21 2019 +0200

    Add new constructor for field to deserialize JSON

commit 270b5c1d23514f6903a6120e9a7dce2fc894a061
Author: krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Sun May 12 19:52:31 2019 +0200

    remove system.properties file

commit 3e4cb1b39b228ca2cc418e4c35dfa33e39951739
Author: krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Sun May 12 19:51:06 2019 +0200

    Fix problem with user authentication

commit 1a8a99c460ccf0d1af9ee0fdece73637b8fecb51
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 12 18:24:56 2019 +0200

    fix data.sql

commit ae98d4ae3af4198aa914c315420b23dc3deebd4d
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 12 16:05:32 2019 +0200

    added controllers for shooting and getting randomized fleet

commit 1945a65a6ae513e45019b460bc6b45ec9fcd4d98
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 12 15:57:05 2019 +0200

    added controller enpoints

commit fa8186567b75bbf78583cd85a619e86fe9a913b6
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 12 15:48:40 2019 +0200

    added response and request messages

commit 1af5abe65ddd4ef23a1d5599ff10dab03dde7850
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 12 15:34:53 2019 +0200

    added model classes which represents main battleship game entities

commit 2d9bf0c753d13af10b5ac86abece5e08934ec26c
Merge: c8b79aa 599b749
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 12 15:20:53 2019 +0200

    Merge branch 'master' of https://github.com/ksundaysky/battleship into backend-#51

commit c8b79aa102fdee31587fe0b2682aea7830f378e9
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 12 15:11:15 2019 +0200

    backend #S2 - logowanie i autentykacja użytkownika

commit 7c1951bb44fe33ff1c604c2991086d7d8b7cbbb2
Author: WRup <wiktor-rup@wp.pl>
Date:   Sun May 12 11:39:37 2019 +0200

    update .gitignore file

commit 599b749fd1b5a3a21c4df5fa2587166912034363
Merge: c1ba4a3 0ba0ecf
Author: Ozonek95 <37020259+Ozonek95@users.noreply.github.com>
Date:   Thu Apr 18 16:20:22 2019 +0200

    Merge pull request #79 from ksundaysky/dev
    
    Dev

commit 0ba0ecf0cd90568df88d9c9226f76449dd434a2e
Author: krzysiek <Krzysztof_Niedzielski.epam.com>
Date:   Thu Apr 18 16:13:38 2019 +0200

    fix after review

commit 82ad156b362fea0513165214c2b918237f76725d
Author: krzysiek <Krzysztof_Niedzielski.epam.com>
Date:   Thu Apr 18 16:06:43 2019 +0200

    default constructor added to user class

commit c1ba4a3f6499590cdd7137cb7430267d2c74bae6
Merge: 7857598 0f41191
Author: Ozonek95 <37020259+Ozonek95@users.noreply.github.com>
Date:   Thu Apr 18 15:46:29 2019 +0200

    Merge pull request #78 from ksundaysky/dev
    
    Dev

commit 0f41191df7997b2bea5f1f0ec28a6e45005434d4
Merge: e201e8f 7857598
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Thu Apr 18 15:19:12 2019 +0200

    Merge branch 'master' into dev

commit e201e8fbc58234796fcf079437ab79f39ef7754f
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Thu Apr 18 15:17:01 2019 +0200

    Create README file

commit 44cc5ce56d84adb222228e39413a77de6c84a1ab
Merge: aa63529 5b2b3e9
Author: Kapaika <32897451+Kapaika@users.noreply.github.com>
Date:   Thu Apr 18 14:10:48 2019 +0200

    Merge pull request #77 from ksundaysky/backend-75
    
    Backend 75

commit 5b2b3e9ae19215f4611251a332dfbbc71b545a62
Author: krzysiek <Krzysztof_Niedzielski.epam.com>
Date:   Thu Apr 18 13:47:34 2019 +0200

    #75 add test.ng to compile scope

commit 40a2c7d39036f366e00f096665b8b376b37875c0
Author: krzysiek <Krzysztof_Niedzielski.epam.com>
Date:   Thu Apr 18 13:43:18 2019 +0200

    #75 backend testing. service, controller, dto

commit aa63529ea2493dfd4a692f2d96ba9c7a4a4a7a01
Merge: 238e06e b1446f4
Author: Krzysiek <krzysztof.niedzielski96@gmail.com>
Date:   Thu Apr 18 12:03:02 2019 +0200

    Merge pull request #74 from ksundaysky/backend-73
    
    #73 - refaktoryzacja kodu

commit b1446f4345ee58c99c99cffab263c0a52fff5719
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu Apr 18 12:01:25 2019 +0200

    #73 - refaktoryzacja kodu

commit 238e06e093a52d85f4ce0abfd7ea6e34dab0667b
Merge: adb25a8 c1e0f38
Author: TwojaTata <39413818+TwojaTata@users.noreply.github.com>
Date:   Thu Apr 18 10:04:21 2019 +0200

    Merge pull request #72 from ksundaysky/backend-71
    
    S1 - odczyt z bazy danych #71

commit c1e0f38598f5b0529e72f952e1f48f4ab98173b7
Author: WIktor <wiktor-rup@wp.pl>
Date:   Thu Apr 18 08:28:30 2019 +0200

    S1 - odczyt z bazy danych #71
    
    remove unused properties

commit adb25a8aad4b5d41ed472a602111ff0f596cabc1
Author: WIktor <wiktor-rup@wp.pl>
Date:   Wed Apr 17 17:43:03 2019 +0200

    changed restController

commit a635f8da7de1dc4015f57d867c2525169085199c
Author: WIktor <wiktor-rup@wp.pl>
Date:   Wed Apr 17 17:40:14 2019 +0200

    changed userDto

commit f36124a6cd380c1c5561399faa079360c9955d7a
Author: WIktor <wiktor-rup@wp.pl>
Date:   Wed Apr 17 14:54:34 2019 +0200

    first rest controller fix

commit 48a51a0ec650cf6204b7eb9d9d357d3e689ffc1d
Author: WIktor <wiktor-rup@wp.pl>
Date:   Wed Apr 17 14:25:29 2019 +0200

    adding system properties for heroku server

commit bc25010b57b0c16a9af06e6548f9b7818e91bd13
Author: WIktor <wiktor-rup@wp.pl>
Date:   Wed Apr 17 14:24:11 2019 +0200

    user endpoint + database connection

commit 56c9240b353f5cd24a13eea2b3cfa174b096b275
Author: WIktor <wiktor-rup@wp.pl>
Date:   Wed Apr 17 07:57:58 2019 +0200

    removed unused classes

commit dab56d9633db368793a077db9ec5cdf6861a7118
Author: WIktor <wiktor-rup@wp.pl>
Date:   Tue Apr 16 11:32:43 2019 +0200

    fixed pom

commit 3b9d14de3560e032fc8be6fc9fa5b8d8c6b96653
Author: WIktor <wiktor-rup@wp.pl>
Date:   Tue Apr 16 11:10:34 2019 +0200

    build fix

commit c8be133e2670d9e490a83f093a54802592d52e8c
Author: WIktor <wiktor-rup@wp.pl>
Date:   Tue Apr 16 11:09:02 2019 +0200

    new report check

commit bf71448a7ab184ce9e317eb98aad35b5e943162a
Author: Kapaika <bartosz.kupajski@gmail.com>
Date:   Tue Apr 16 10:37:28 2019 +0200

    reduced report tools

commit d910672a4166ab4170ea10b3d4f4978d96afcc45
Author: Kapaika <bartosz.kupajski@gmail.com>
Date:   Tue Apr 16 10:31:26 2019 +0200

    remove failure test

commit 9e9fe1decb4d23253f2d5cd92620302515683cdd
Merge: 9b36e55 9ca9e70
Author: Kapaika <bartosz.kupajski@gmail.com>
Date:   Tue Apr 16 10:29:08 2019 +0200

    Merge branch 'dev' of github.com:ksundaysky/battleship into dev

commit 9b36e55e462bf474dab47845d2d998cf58cc75d4
Author: Kapaika <bartosz.kupajski@gmail.com>
Date:   Tue Apr 16 10:28:33 2019 +0200

    Report tools added to pom.xml

commit 7857598359538ae39d6e157b391bcd21520216f1
Author: TwojaTata <39413818+TwojaTata@users.noreply.github.com>
Date:   Mon Apr 15 15:54:49 2019 +0200

    Update README.md

commit 9ca9e706aad9aa69d56527003fa3fbcbcc8d8bb4
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon Apr 15 09:25:19 2019 +0200

    failure test

commit fc61f650c8a9e309b667457c21e5ac3cd3954210
Author: BaNe <patrykkuchar@gmail.com>
Date:   Mon Apr 15 09:06:12 2019 +0200

    nie powinno przejsc

commit e18cee3b781d90e86e433a8ab55111e254b646fa
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon Apr 15 09:04:02 2019 +0200

    banner fix

commit 7e1ba9297ce7ce9c6b667e7db1ac765f6d0084fe
Author: WIktor <wiktor-rup@wp.pl>
Date:   Mon Apr 15 08:51:38 2019 +0200

    changed bannder to WKBP

commit 5dbfcc724490bf27dd526e1b6f8d0bf28f19f2ab
Author: WRup <32979298+WRup@users.noreply.github.com>
Date:   Mon Apr 15 08:37:31 2019 +0200

    Create README.md

commit 60c2ef19f8ae4011fb80ae789d70b8e4255c7fd7
Author: krzysiek <Krzysztof_Niedzielski.epam.com>
Date:   Mon Apr 15 08:35:38 2019 +0200

    system.properties with java 11

commit 5ebb0bc34f66ed975e153419e7d89fb9900ad701
Author: BaNe <patrykkuchar@gmail.com>
Date:   Sun Apr 14 17:13:16 2019 +0200

    first commit
